<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:idcfido.glitch.me</string>
		<string>applinks:idcfido.demo.gemalto.com</string>
		<string>applinks:genuflecto.github.io</string>
		<string>webcredentials:genuflecto.github.io</string>
		<string>webcredentials:idcfido.demo.gemalto.com</string>
		<string>webcredentials:idcfido.glitch.me</string>
	</array>
</dict>
</plist>
